# TelegramSearch

./: .gitignore  LICENSE.md  Procfile  README.md  pom.xml  start.sh
db-lucene/: pom.xml
db-lucene/src/main/java/com/kpi/bot/database/lucene/: FormatConverter.java  IndexableFieldFactory.java  LuceneDatabase.java  StorageStrategy.java
telegram-core/: pom.xml
telegram-core/src/main/java/org/telegram/api/contacts/: TLImportedContacts.java
telegram-core/src/main/java/org/telegram/api/engine/: Logger.java  TelegramApi.java
telegram-core/src/main/java/org/telegram/api/functions/: TLRequestInvokeAfterMsgs.java
telegram-core/src/main/java/org/telegram/api/functions/account/: TLRequestAccountCheckUsername.java  TLRequestAccountConfirmPhone.java  TLRequestAccountDeleteAccount.java  TLRequestAccountGetPasswordSettings.java  TLRequestAccountRegisterDevice.java  TLRequestAccountReportPeer.java  TLRequestAccountResetAuthorization.java  TLRequestAccountResetNotifySettings.java  TLRequestAccountSetAccountTTL.java  TLRequestAccountSetPrivacy.java  TLRequestAccountUnregisterDevice.java  TLRequestAccountUpdateDeviceLocked.java  TLRequestAccountUpdateNotifySettings.java  TLRequestAccountUpdatePasswordSettings.java  TLRequestAccountUpdateStatus.java  TLRequestAccountUpdateUsername.java
telegram-core/src/main/java/org/telegram/api/functions/auth/: TLRequestAuthBindTempAuthKey.java  TLRequestAuthCancelCode.java  TLRequestAuthCheckPassword.java  TLRequestAuthDropTempAuthKeys.java  TLRequestAuthImportAuthorization.java  TLRequestAuthLogOut.java  TLRequestAuthResetAuthorizations.java  TLRequestAuthSendInvites.java
telegram-core/src/main/java/org/telegram/api/functions/bots/: TLRequestBotsSendCustomRequest.java
telegram-core/src/main/java/org/telegram/api/functions/channels/: TLRequestChannelsCheckUsername.java  TLRequestChannelsDeleteMessages.java  TLRequestChannelsEditAbout.java  TLRequestChannelsGetChannels.java  TLRequestChannelsGetMessages.java  TLRequestChannelsInviteToChannel.java  TLRequestChannelsReadHistory.java  TLRequestChannelsReportSpam.java  TLRequestChannelsUpdateUsername.java
telegram-core/src/main/java/org/telegram/api/functions/contacts/: TLRequestContactsBlock.java  TLRequestContactsDeleteContacts.java  TLRequestContactsImportCard.java  TLRequestContactsImportContacts.java  TLRequestContactsResetTopPeerRating.java  TLRequestContactsUnblock.java
telegram-core/src/main/java/org/telegram/api/functions/help/: TLRequestHelpSaveAppLog.java
telegram-core/src/main/java/org/telegram/api/functions/messages/: TLRequestMessagesAcceptEncryption.java  TLRequestMessagesClearRecentStickers.java  TLRequestMessagesCreateChat.java  TLRequestMessagesDeleteMessages.java  TLRequestMessagesDiscardEncryption.java  TLRequestMessagesEditChatAdmin.java  TLRequestMessagesEditInlineBotMessage.java  TLRequestMessagesEditMessage.java  TLRequestMessagesForwardMessages.java  TLRequestMessagesGetBotCallbackAnswer.java  TLRequestMessagesGetChats.java  TLRequestMessagesGetDocumentByHash.java  TLRequestMessagesGetMessages.java  TLRequestMessagesGetMessagesViews.java  TLRequestMessagesGetPeerDialogs.java  TLRequestMessagesHideReportSpam.java  TLRequestMessagesReadContents.java  TLRequestMessagesReadEncryptedHistory.java  TLRequestMessagesReadFeaturedStickers.java  TLRequestMessagesReorderStickerSets.java  TLRequestMessagesReportSpam.java  TLRequestMessagesRequestEncryption.java  TLRequestMessagesSaveDraft.java  TLRequestMessagesSaveGif.java  TLRequestMessagesSaveRecentStickers.java  TLRequestMessagesSendEncrypted.java  TLRequestMessagesSendEncryptedFile.java  TLRequestMessagesSendEncryptedService.java  TLRequestMessagesSendMessage.java  TLRequestMessagesSetBotCallbackAnswer.java  TLRequestMessagesSetEncryptedTyping.java  TLRequestMessagesSetInlineBotResults.java  TLRequestMessagesSetInlineGameScore.java  TLRequestMessagesSetTyping.java  TLRequestMessagesUninstallStickersSet.java
telegram-core/src/main/java/org/telegram/api/functions/phone/: TLRequestPhoneDiscardCall.java
telegram-core/src/main/java/org/telegram/api/functions/photos/: TLRequestPhotosDeletePhotos.java
telegram-core/src/main/java/org/telegram/api/page/: TLPageFull.java  TLPagePart.java
telegram-core/src/main/java/org/telegram/api/richtext/: TLTextBold.java  TLTextConcat.java  TLTextEmail.java  TLTextEmpty.java  TLTextFixed.java  TLTextItalic.java  TLTextPlain.java  TLTextStrike.java  TLTextUnderline.java  TLTextUrl.java
telegram-core/src/main/java/org/telegram/bot/factories/: TLFactory.java
telegram-core/src/main/java/org/telegram/bot/kernel/: IKernelComm.java  KernelAuth.java  KernelComm.java  MainHandler.java  TimerExecutor.java
telegram-core/src/main/java/org/telegram/bot/services/: BotLogger.java
telegram-core/src/main/java/org/telegram/bot/structure/: BotConfig.java
telegram-core/src/main/java/org/telegram/mtproto/pq/: Authorizer.java
telegram-core/src/main/java/org/telegram/mtproto/schedule/: Scheduller.java
telegram-core/src/main/java/org/telegram/mtproto/secure/: CryptoUtils.java
telegram-core/src/main/java/org/telegram/mtproto/tl/: MTBadMessageNotification.java  MTBadServerSalt.java  MTFutureSalt.java  MTFutureSalts.java  MTMessage.java  MTMessageDetailedInfo.java  MTMessagesAllInfo.java  MTNewMessageDetailedInfo.java  MTPingDelayDisconnect.java  MTRpcError.java  MTRpcResult.java
telegram-core/src/main/java/org/telegram/mtproto/tl/pq/: PQInner.java  (+7 more)
telegram-core/src/main/java/org/telegram/mtproto/transport/: PlainTcpConnection.java  TcpContext.java
telegram-core/src/main/java/org/telegram/tl/: TLObject.java  TLVector.java
webserver-spring/: pom.xml
webserver-spring/src/main/java/com/kpi/bot/server/: Main.java  WebServer.java
webserver-spring/src/main/resources/: application.properties
webserver-spring/src/main/resources/resources/css/: main.css
webserver-spring/src/main/resources/resources/error/: 401.html  403.html  404.html  500.html
webserver-spring/src/main/resources/resources/js/: bootstrap-editable.min.js  main.js
webserver-spring/src/main/resources/templates/: admin.html  index.html
(+112 files in other folders)
